#
# Hot deployment of bundles
#

felix.fileinstall.dir=${karaf.base}/deploy
felix.fileinstall.tmpdir=${karaf.data}/generated-bundles
felix.fileinstall.poll=1000
felix.fileinstall.active.level=80
felix.fileinstall.start.level=200
felix.fileinstall.log.level=3
