#
# This configuration file is used to configure the default values for the log:display
# and log:exception-display commands.
#

# The number of log statements to be displayed using log:display
size=500

# this matches the pattern in logback.xml with a few caveats
# the date %d parameter is split up to avoid quoting in output
# the %n parameter is omitted to avoid duplicate new lines
pattern=%d{yyyy-MM-dd} %d{HH:mm:ss,SSSZ} %-5p [%thread] %X{userId} %c - %m
