analysis-core:1.78
ant:1.3
antisamy-markup-formatter:1.5
authentication-tokens:1.2
cobertura:1.9.8
config-file-provider:2.10.1
credentials:2.0.7
cvs:2.12
docker-build-step:1.35
docker-commons:1.3.1
external-monitor-job:1.4
findbugs:4.65
git:2.4.4
git-client:1.19.6
github:1.19.1
github-api:1.75
gradle:1.24
greenballs:1.15
icon-shim:2.0.3
javadoc:1.3
junit:1.13
ldap:1.12
mailer:1.17
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7
maven-plugin:2.13
pam-auth:1.2
plain-credentials:1.2
pmd:3.45
scm-api:1.2
script-security:1.19
ssh-credentials:1.12
ssh-slaves:1.11
subversion:2.5.7
token-macro:1.12.1
translation:1.14
windows-slaves:1.1
