server {
    listen 80;
    server_name jenkins.dev.intarnet;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.dev.intranet;


    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate           /etc/nginx/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/ssl/server.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins-access.log;
    error_log             /var/log/nginx/jenkins-error.log;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              https://jenkins.dev.intranet:8443;
      proxy_read_timeout  90;

      proxy_redirect      https://jenkins.dev.intranet:8443 https://jenkins.dev.intranet;
    }
}
